{
  "name": "ology-output",
  "version": "0.1.0",
  "private": true,
  "description": "Ology Audio Visual Engine — M0 local dev environment",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
